<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <!--Banner Image slider -->
    <div id="center">
        <div id="slider" class="center">
        <figure>
            <img src="resources/photos/photogallery/6.jpeg">
            <img src="resources/photos/photogallery/8.jpeg">
            <img src="resources/photos/photogallery/12.jpg">
            <img src="resources/photos/photogallery/6.jpeg">            
        </figure>
    </div>
    
    <!--navbar-->
    <div id="center">
        <div id="navbar" class="center">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="photogallery.html">PHOTO GALLERY</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <img src="resources/photos/photogallery/1.jpeg"></img><br>
        <img src="resources/photos/photogallery/2.jpeg"></img><br>
        <img src="resources/photos/photogallery/3.jpeg"></img><br>
        <img src="resources/photos/photogallery/4.jpeg"></img><br>
        <img src="resources/photos/photogallery/5.jpeg"></img><br>
        <img src="resources/photos/photogallery/6.jpeg"></img><br>
        <img src="resources/photos/photogallery/7.jpeg"></img><br>
        <img src="resources/photos/photogallery/8.jpeg"></img><br>`
        <img src="resources/photos/photogallery/9.jpeg"></img><br>
        <img src="resources/photos/photogallery/10.jpg"></img><br>
        <img src="resources/photos/photogallery/11.jpg"></img><br>
        <img src="resources/photos/photogallery/12.jpg"></img><br>
        <img src="resources/photos/photogallery/13.jpg"></img><br>
        <img src="resources/photos/photogallery/14.jpg"></img><br>
        <img src="resources/photos/photogallery/15.jpg"></img><br>
        <img src="resources/photos/photogallery/16.jpg"></img><br>
    </div>
</body>
</html>
