<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <!--Banner Image slider -->
    <div id="center">
        <div id="slider" class="center">
        <figure>
            <img="resources/photos/photogallery/6.jpeg">
            <img="resources/photos/photogallery/8.jpeg">
            <img="resources/photos/photogallery/12.jpg">
            <img="resources/photos/photogallery/6.jpeg">            
        </figure>
    </div>
    
    <!--navbar-->
    <div id="center">
        <div id="navbar" class="center">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="photogallery.html">PHOTO GALLERY</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div><br><br>
        <A HREF="resources/photos/photogallery/1.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/1.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/2.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/2.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/3.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/3.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/4.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/4.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/5.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/5.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/6.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/6.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/7.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/7.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/8.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/8.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/9.jpeg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/9.jpeg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/10.jpg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/10.jpg">
        </A>&nbsp;

        <A HREF="resources/photos/photogallery/14.jpg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/14.jpg">
        </A>&nbsp;
        
        <A HREF="resources/photos/photogallery/11.jpg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/11.jpg">
        </A>&nbsp;
        
        <A HREF="resources/photos/photogallery/12.jpg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/12.jpg">
        </A>&nbsp;
        
        <A HREF="resources/photos/photogallery/13.jpg">
            <IMG HEIGHT=60 WIDTH=60 SRC="resources/photos/photogallery/13.jpg">
        </A>&nbsp;
    </div>

    <!-- Footer information -->
    <div id="footer">
        <center>
            <footer>
              <p>
                Harry Porter</br>
                111 Faraday Place, NorthEast,</br>
                Washington DC, 20001</br>

                Email: <a href="mailto:def@uvw.com">def@uvw.com</a></br>
            </footer>
        </center>
    </div>
</body>
</html>
